n_max = 100
a = [0] * n_max
n = 0
x = int(input())                          # добавление элемента в массив с заданным размером
a[n] = x
print(a)
n += 1          

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 999]
n = len(a)                                # обращение массива
for i in range(n // 2):                   # O(n/2)
    a[i], a[n-i-1] = a[n-i-1], a[i]
print(a)

k = a[0]                                  # циклический сдвиг влево O(n)  
for i in range(1, n - 1):
    a[i-1], a[i] = a[i], a[i+1]
a[n - 1] = k

print(a)
k = a[-1]
for i in range(n - 2, 0, -1):    
    a[i+1], a[i] = a[i], a[i-1]
    print('cycle', a)
a[0] = k


print(a)
first_item = a[0]
for i in range(1, n):
    a[i-1] = a[i]
    print('cycle', a)
a[n-1] = first_item
print(a)

print(a)
k = a[n-1]
for i in range(n - 2, -1 , -1):
    a[i+1] = a[i]
a[0] = k

print(a)
